{
  "name": "arco-uno-basic-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "keywords": [
    "vitejs",
    "vue3"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint src --fix",
    "preview": "vite preview",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@arco-design/web-vue": "2.54.3",
    "@vueuse/core": "^10.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.2",
    "@iconify-json/carbon": "^1.1.31",
    "@types/node": "^20.12.5",
    "@unocss/eslint-plugin": "^0.59.0",
    "@unocss/reset": "^0.59.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-format": "^0.1.0",
    "lint-staged": "^15.2.2",
    "pnpm": "^8.15.6",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.13.3",
    "typescript": "^5.4.4",
    "unocss": "^0.59.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.10"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
